/* Generated by vite-plugin-svg-spritemap */
.index__hero {
  margin-bottom: 1.875rem;
}
.index__catalog {
  margin-bottom: 1.875rem;
}

.hero__slider {
  position: relative;
  border-radius: 0.75rem;
}
.hero__slide img {
  width: 100%;
  height: 100%;
}
.hero__button-prev {
  left: 2vw;
  rotate: 180deg 0;
}
.hero__button-prev, .hero__button-next {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.425);
  background-color: rgba(255, 255, 255, 0.753);
  width: 3.125rem;
  height: 3.125rem;
}
.hero__button-next {
  right: 2vw;
}

.catalog__title {
  font-size: 2.5rem;
  color: black;
  padding-block: 0.9375rem;
  padding-inline: 1.25rem;
  margin-bottom: 0.9375rem;
  border-bottom: 0.125rem solid black;
}
.catalog__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.25rem;
}
.catalog__card {
  border-radius: 0.75rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.6901960784);
  overflow: hidden;
  box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.3s ease;
  color: black;
}

.card__link {
  width: 100%;
}
.card__pic {
  aspect-ratio: 160/110;
  background-color: #fff;
  border-bottom: 0.0625rem solid #000;
}
.card__img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.card__info {
  padding: 0.9375rem;
  background-color: rgb(246, 246, 246);
}
.card__title {
  font-size: 1.875rem;
  margin-bottom: 0.625rem;
  text-align: center;
  font-weight: 700;
}
.card__price {
  display: block;
  text-align: center;
  font-size: 1.375rem;
}/* Generated by vite-plugin-svg-spritemap */
.swiper {
  overflow: hidden;
}

.swiper-initialized {
  touch-action: pan-y;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0rem, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (max-width: 48em) {
  .index__container--none {
    max-width: 100%;
    padding: 0;
  }
}

@media (max-width: 37.5em) {
  .catalog__grid {
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  }
  .card__title {
    font-size: 1.375rem;
  }
  .card__price {
    font-size: 1.125rem;
  }
}

@media (any-hover: hover) and (pointer: fine) {
  .catalog__card:hover {
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.18);
  }
}